image: node:latest

variables:
  NPM_CONFIG_LOGLEVEL: warn

cache:
  key: "$CI_JOB_NAME"
  paths:
    - node_modules/

stages:
  - install
  - build
  - test
  - deploy

before_script:
  - echo "Executing before script..."

install:
  stage: install
  script:
    - npm ci
  cache:
    key: "$CI_JOB_NAME"
    paths:
      - node_modules/
  allow_failure: false

build:
  stage: build
  script:
    - npm run build
  cache:
    key: "$CI_JOB_NAME"
    paths:
      - node_modules/
  allow_failure: false

test:
  stage: test
  script:
    - npm test
  artifacts:
    reports:
      junit:
        - test-results/*.xml
  cache:
    key: "$CI_JOB_NAME"
    paths:
      - node_modules/
  allow_failure: true

deploy:
  stage: deploy
  script:
    - echo "Deploying application..."
  only:
    - master
  allow_failure: false

after_script:
  - echo "Executing after script..."
